# AGP - An Arduino core for “arduino-geiger-pcb” (http://arduino-geiger-pcb.blogspot.com)
# 
##############################################################

agp.name=Arduino/Geiger_PCB_10MHz

agp.vid.0=0x10C4
agp.pid.0=0xEA60
#agp.vid.1=0x2341
#agp.pid.1=0x0001
#agp.vid.2=0x2A03
#agp.pid.2=0x0043
#agp.vid.3=0x2341
#agp.pid.3=0x0243

agp.upload.tool=avrdude
agp.upload.protocol=arduino
agp.upload.maximum_size=32256
agp.upload.maximum_data_size=2048
agp.upload.speed=115200

agp.bootloader.tool=avrdude
agp.bootloader.low_fuses=0xFF
agp.bootloader.high_fuses=0xDE
agp.bootloader.extended_fuses=0x05
agp.bootloader.unlock_bits=0x3F
agp.bootloader.lock_bits=0x0F
agp.bootloader.file=optiboot/optiboot_atmega328_10MHz.hex

agp.build.mcu=atmega328p
agp.build.f_cpu=10000000L

agp.build.board=AVR_UNO
agp.build.core=arduino
agp.build.variant=standard


##############################################################
